# issues-aueb-backend

./: pom.xml
.github/workflows/: main_homiebackendapi.yml
domain/: pom.xml
domain/src/main/java/entity/: Building.java  IssueEntity.java  Role.java  SiteEntity.java  User.java
domain/src/main/java/entity/auth/: LoginRequest.java  LoginResponse.java
domain/src/main/java/service/: SiteService.java
persistence/: pom.xml
persistence/src/main/java/com/aueb/: Main.java
persistence/src/main/java/com/aueb/repository/: UserRepository.java
src/main/java/com/aueb/issues/: CorsConfig.java  InitThingsOnStartUp.java  IssuesApplication.java  initThingsOnStartUp.java
src/main/java/com/aueb/issues/auth/: AuthenticationController.java  AuthenticationService.java  LoginRequest.java  LoginResponse.java
src/main/java/com/aueb/issues/email/: EmailConfig.java  EmailService.java
src/main/java/com/aueb/issues/model/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/aueb/issues/model/entity/: ActivationToken.java  ApplicationEntity.java  BuildingEntity.java  CommentEntity.java  EquipmentEntity.java  NotificationId.java  NotificationsEntity.java  OTP.java  PreferencesEntity.java  PreferencesId.java  Priority.java  Role.java  SiteEntity.java  SitesEntity.java  Status.java  UserEntity.java
src/main/java/com/aueb/issues/model/enums/: IssueType.java  Priority.java  Role.java  Status.java
src/main/java/com/aueb/issues/model/mapper/: ApplicationMapper.java  BuildingMapper.java  EquipmentMapper.java  MapperUtils.java  NotificationMapper.java  SiteMapper.java  UserMapper.java
src/main/java/com/aueb/issues/model/services/: BuildingService.java  SiteService.java
src/main/java/com/aueb/issues/model/technician/: ApplicationRequest.java  ApplicationResponse.java
src/main/java/com/aueb/issues/repository/: ActivationTokenRepository.java  ApplicationRepository.java  BuildingRepository.java  EquipmentRepository.java  NotificationsEntityRepository.java  OTPRepository.java  SitesRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/com/aueb/issues/repository/representations/: UserRepresentation.java
src/main/java/com/aueb/issues/repository/service/: CsvParser.java  ServiceApplication.java  XlsxWriter.java
src/main/java/com/aueb/issues/security/: ApplicationConfiguration.java  ApplicationSecurity.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/aueb/issues/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aueb/issues/web/: ApplicationsService.java  NightScheduler.java  NotificationDTO.java  NotificationService.java  SubmitApplicationDTO.java  SubmitApplicationResponse.java
src/main/java/com/aueb/issues/web/auth/: ActivationUserRequest.java  ActivationUserResponse.java  AuthenticationController.java  AuthenticationService.java
src/main/java/com/aueb/issues/web/comittee/: ComitteeController.java  ComitteeService.java  CommitteeController.java  CommitteeService.java  CreateUserDTO.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/aueb/issues/web/controller/: CommitteeController.java  CommonController.java  TeacherController.java  TechnicianController.java
src/main/java/com/aueb/issues/web/dto/: ApplicationDTO.java  ApplicationResponse.java  ApplicationsResponse.java  BuildingDTO.java  CommentDTO.java  CreateBuildingRequest.java  CreateEquipmentRequest.java  CreateSiteRequest.java  EquipmentDTO.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  InnerStatPojo.java  NotificationDTO.java  OuterStatPojo.java  ResetPasswordRequest.java  ResetPasswordResponse.java  ResponseMessageDTO.java  SiteDTO.java  StatPojo.java  TeacherApplicationsDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/aueb/issues/web/service/: ApplicationService.java  ApplicationsService.java  BuildingService.java  BuildingsService.java  EquipmentService.java  ExcelWriter.java  NotificationBodyProvider.java  NotificationService.java  SiteService.java  StatisticsService.java  UserService.java
src/main/java/com/aueb/issues/web/teacher/: TeacherController.java
src/main/java/com/aueb/issues/web/technician/: TechnicianController.java  TechnicianService.java
src/main/resources/: application.yml  banner.txt
src/resources/: application.yml
src/test/java/com/aueb/issues/: IssuesApplicationTests.java
src/test/java/com/aueb/issues/repository/service/: CsvParserTest.java
web/: pom.xml
web/src/main/java/com/aueb/issues/: initThingsOnStartUp.java
web/src/main/java/com/aueb/issues/auth/: AuthenticationController.java  AuthenticationService.java
web/src/main/java/com/aueb/issues/security/: ApplicationSecurity.java  JwtTokenUtil.java
